<!DOCTYPE html><!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Hotel Reservation App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('/images/background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }

        .container {
            text-align: center;
            padding: 20%;
        }

        .container h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .container a {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .container a:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Hotel Reservation App</h1>
        <a href="/hotels">View Hotels</a>
          <a href="/rooms">View Rooms</a>
    </div>
</body>
</html>